# springboot-dbmanager

./: .gitignore  README.md  pom.xml
src/main/java/com/guonl/: Application.java
src/main/java/com/guonl/cache/: LRULocalCache.java  LocalCache.java
src/main/java/com/guonl/config/: JdbcTemplateConfig.java
src/main/java/com/guonl/controller/: DemoController.java  PageController.java  TableController.java  TestController.java
src/main/java/com/guonl/dao/: BlackTableRuleMapper.java  LogsSqlRecordMapper.java  SqlLogRecordMapper.java  UsersMapper.java
src/main/java/com/guonl/exception/: MySqlException.java
src/main/java/com/guonl/factory/my/: MySqlFactory.java  SqlFactory.java  TestMyDemo.java
src/main/java/com/guonl/factory/test01/: DemoTest01.java  Person.java  ReflecTionUtil.java  SqlFactory.java  SqlFactoryDemo.java
src/main/java/com/guonl/factory/test02/: BaseEntity.java  CreateSqlTools.java  DemoTest.java  DemoTest02.java  FieldAnnotation.java  FieldType.java  SysNetProxyCfg.java  TableAnnotation.java
src/main/java/com/guonl/mt/: DataBase.java  EditData.java  Mess.java  MyTableModel.java  ShowData.java  ShowTable.java
src/main/java/com/guonl/mt/test/: DataBase.java  MyTableModel.java  TestJTable.java
src/main/java/com/guonl/page/: GuonlDialect.java  PageElementProcessor.java
src/main/java/com/guonl/po/: BlackTableRule.java  BlackTableRuleExample.java  LogsSqlRecord.java  LogsSqlRecordExample.java  Member.java  SqlLogRecord.java  SqlLogRecordExample.java  Users.java  UsersExample.java
src/main/java/com/guonl/service/: BaseService.java  GuoSQLExecutorInterface.java  TableService.java  TestService.java
src/main/java/com/guonl/service/impl/: GuoDBManager.java
src/main/java/com/guonl/test/: DemoTest.java
src/main/java/com/guonl/util/: AssignValueForAttributeUtil.java  ColumnNameUtil.java  DataSourceUtil.java  DateUtils.java  JdbcUtils.java  ManagerUtil.java  Page.java  SqlTypeEnum.java  TableNameUtil.java  WebUtils.java
src/main/java/com/guonl/vo/: BaseResponse.java  BlackListVO.java  BlackTableRuleVo.java  OperateLog.java  QueryVO.java  SqlExecuteVO.java  SqlQueryVO.java  SqlResultVO.java
src/main/java/com/guonl/xml/: TableBlackBuilder.java  XmlBuilder.java
src/main/java/com/guonl/xml/bean/: BlackTables.java  Columns.java
src/main/java/com/guonl/xml/demo/: JaxbReadXml.java  TestOrg.java  TestOrgs.java
src/main/resources/: application.properties
src/main/resources/conf/: jdbc.properties
src/main/resources/config/: TableBlackList.xml  generatorConfig.xml
src/main/resources/mappers/: BlackTableRuleMapper.xml  LogsSqlRecordMapper.xml  SqlLogRecordMapper.xml  UsersMapper.xml
src/main/resources/sql/: dbmanager.sql
src/main/resources/sql/other/: sakila-data.sql  sakila-table.sql
src/main/resources/static/css/: bootstrap.min.css  dbManager.css  loading.css  nifty.css  nifty.min.css  pace.min.css  select2.min.css  style.css  userSafeAlert.css
src/main/resources/static/css/themes/type-a/: theme-dark.css  theme-dust.css  theme-light.css  theme-lime.css  theme-mint.css  theme-navy.css  theme-ocean.css  theme-prickly-pear.css  theme-purple.css  theme-well-red.css  theme-yellow.css
src/main/resources/static/css/themes/type-b/: theme-coffee.css  theme-dark.css  theme-dust.css  theme-light.css  theme-lime.css  theme-mint.css  theme-navy.css  theme-ocean.css  theme-prickly-pear.css  theme-purple.css  theme-well-red.css  theme-yellow.css
src/main/resources/static/css/themes/type-c/: theme-coffee.css  theme-dark.css  theme-dust.css  theme-light.css  theme-lime.css  theme-mint.css  theme-navy.css  theme-ocean.css  theme-prickly-pear.css  theme-purple.css  theme-well-red.css  theme-yellow.css
src/main/resources/static/js/: bootstrap-datetimepicker.js  bootstrap-select.min.js  jquery-form.js  nifty.min.js  rights.js
src/main/resources/static/plugins/bootstrap-datepicker/: bootstrap-datepicker.js
src/main/resources/static/plugins/bootstrap-validator/: bootstrapValidator.css  bootstrapValidator.js
src/main/resources/templates/: index.html
src/main/resources/templates/dbm/: admin.html  blacklist-add.html  blacklist-view.html  blacklist.html
src/main/resources/templates/dbmanager/: admin.html
src/main/resources/templates/layout/: body-header.html  body-menu.html  body.html  head.html  index.html
src/test/java/com/guonl/: ApplicationTests.java  SpringbootDbmanagerApplicationTests.java
